#database
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/behealthy-profile
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver


#JWT
jwt:
  algorithm:
    type: RSA
  issuer: Be Healthy

security:
  open:
    urls: /auth